<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.entrystore</groupId>
		<artifactId>entrystore-apps</artifactId>
		<version>4.10.0</version>
	</parent>
	<groupId>org.entrystore</groupId>
	<artifactId>entrystore-harvesting-target</artifactId>
	<packaging>war</packaging>
	<version>4.10.0</version>
	<name>EntryStore Harvesting Target WebApp</name>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources> 
	</build>
    
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.entrystore</groupId>
			<artifactId>entrystore-core-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.entrystore</groupId>
			<artifactId>entrystore-rest</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.entrystore</groupId>
					<artifactId>entrystore-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.entrystore</groupId>
			<artifactId>entrystore-harvesting-oaipmh-target</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.entrystore</groupId>
					<artifactId>entrystore-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- SQI Module -->
		<!--	
		<dependency>
			<groupId>org.entrystore</groupId>
			<artifactId>entrystore-sqi-webservice-module</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.entrystore</groupId>
					<artifactId>entrystore-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
        
		<!-- try scope provided, remove this if problem (CXF uses Sun's JAXB implementation) -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency> 
		
		<!-- try scope provided, might be AbstractMethodError when loading wsdl when provided and not there -->
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>${xerces.version}</version>
		</dependency>  
	</dependencies>
	
</project>
