<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.entrystore</groupId>
		<artifactId>entrystore-parent</artifactId>
		<version>5.4-SNAPSHOT</version>
	</parent>
	<groupId>org.entrystore</groupId>
	<artifactId>entrystore-modules</artifactId>
	<packaging>pom</packaging>
	<name>EntryStore Modules</name>
    
	<modules>
		<module>harvesting</module>
		<module>rest</module>
		<module>rest-standalone</module>
		<module>transforms</module>
		<module>benchmark</module>
		<!-- SQI not functional at the moment, needs refactoring -->
		<!-- <module>sqi</module>-->
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.entrystore</groupId>
			<artifactId>entrystore-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.entrystore</groupId>
			<artifactId>entrystore-core-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
    
</project>
