<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.entrystore</groupId>
		<artifactId>entrystore-modules</artifactId>
		<version>4.1-SNAPSHOT</version>
	</parent>
	<groupId>org.entrystore</groupId>
	<artifactId>entrystore-rest-module</artifactId>
	<packaging>war</packaging>
	<version>4.1-SNAPSHOT</version>
	<name>EntryStore REST module</name>
	
	<build>
		<resources>
    		<resource>
    				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
								<!-- don't store properties in generated jar, only in war -->
								<exclude>**/entrystore.properties</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.entrystore</groupId>
			<artifactId>entrystore-harvesting-factory</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.entrystore</groupId>
			<artifactId>entrystore-harvesting-oaipmh-harvester</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.entrystore</groupId>
			<artifactId>entrystore-transforms-common</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.entrystore</groupId>
			<artifactId>entrystore-transforms-tabular</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.entrystore</groupId>
			<artifactId>entrystore-transforms-pcaxis</artifactId>
			<version>${pom.version}</version>
		</dependency>
		
		<dependency>
   			<groupId>org.restlet.jee</groupId>
   			<artifactId>org.restlet</artifactId>
   			<version>${restlet.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.restlet.jee</groupId>
   			<artifactId>org.restlet.ext.servlet</artifactId>
   			<version>${restlet.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.restlet.jee</groupId>
   			<artifactId>org.restlet.ext.rdf</artifactId>
   			<version>${restlet.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.restlet.jee</groupId>
   			<artifactId>org.restlet.ext.oauth</artifactId>
   			<version>${restlet.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.restlet.jee</groupId>
   			<artifactId>org.restlet.ext.openid</artifactId>
   			<version>${restlet.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.restlet.jse</groupId>
   			<artifactId>org.restlet.ext.simple</artifactId>
   			<version>${restlet.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.restlet.jee</groupId>
   			<artifactId>org.restlet.ext.crypto</artifactId>
   			<version>${restlet.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.restlet.jee</groupId>
   			<artifactId>org.restlet.ext.ssl</artifactId>
   			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.fileupload</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.simpleframework</groupId>
   			<artifactId>org.simpleframework</artifactId>
   			<version>4.1.1</version>
		</dependency>	  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<!-- should not be deployed to the web container (hence the scope is 'provided')-->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
		<dependency>
        		<groupId>org.codehaus.jackson</groupId>
	        	<artifactId>jackson-core-asl</artifactId>
        		<version>1.9.3</version>
		</dependency>
    		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2</version>
			<exclusions>
   				<exclusion>
     			<groupId>xml-apis</groupId>
     				<artifactId>xml-apis</artifactId>
   			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java-sesame</artifactId>
			<version>0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-rio-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.tanesha.recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
            <version>0.0.7</version>
        </dependency>
    </dependencies>
</project>
