## Base URI how it is seen from external clients
entrystore.baseurl.folder=http://entrystore.org/store/

## Repository store: memory | native | http | sparql
entrystore.repository.store.type=native
## If store type is native these properties must be specified
## If store type is memory a path can be specified for persisting the repository
entrystore.repository.store.path=file:///srv/entrystore/store/
entrystore.repository.store.indexes=cspo,posc
## if type=http: entrystore.repository.store.url=URL of Sesame HTTP repository
## if type=sparql: entrystore.repository.store.endpoint-query=Query URL of SPARQL repository
## if type=sparql: entrystore.repository.store.endpoint-update=Update URL of SPARQL repository

## Data folder
entrystore.data.folder=/srv/entrystore/files/

## Backup
# entrystore.backup.scheduler=on|off (default: off)
# entrystore.backup.folder=/srv/entrystore/backup/
# entrystore.backup.timeregexp=time regular expression as for cron jobs
# entrystore.backup.gzip=on|off (default: off)
# entrystore.backup.maintenance=on|off (default: off)
# entrystore.backup.maintenance.upper-limit=maximum amount of stored backups
# entrystore.backup.maintenance.lower-limit=minimum amount of stored backups
# entrystore.backup.maintenance.expires-after-days=maximum days a backup is kept

## Cross-origin resource sharing (CORS)
# entrystore.cors=on|off (default: off)
# entrystore.cors.origins=*.domain1.com,domain2.*
# entrystore.cors.headers=X-Custom-Header
# entrystore.cors.max-age=7200

## SMTP settings, required for e.g. sign-up
# entrystore.smtp.host=smtp.host.tld
# entrystore.smtp.port=587
# entrystore.smtp.ssl=starttls|ssl|off
# entrystore.smtp.username=smtp-user
# entrystore.smtp.password=smtp-password

## Generic settings for user-initiated sign-up and password reset
# entrystore.auth.email.from=signup@yourdomain.tld
# entrystore.auth.email.bcc=info+signup@youdomain.tld
# entrystore.auth.recaptcha=on (default: off)
# entrystore.auth.recaptcha.public-key=your-public-recaptcha-key
# entrystore.auth.recaptcha.private-key=your-private-recaptcha-key

## User-initiated sign-up (default: off)
# entrystore.auth.signup=off
# entrystore.auth.signup.email.subject=User sign-up request
# entrystore.auth.signup.email.template=/path/to/template.html

## User-initiated password reset (default: off)
# entrystore.auth.password-reset=off
# entrystore.auth.password-reset.email.subject=Password reset request
# entrystore.auth.password-reset.email.template=/path/to/template.html

## OpenID
# entrystore.auth.openid=on|off (default: off)
# entrystore.auth.openid.google=on
# entrystore.auth.openid.yahoo=off
# entrystore.auth.openid.myopenid=off

## Solr
entrystore.solr=on
entrystore.solr.reindex-on-startup=off
entrystore.solr.url=http://localhost:8080/solr/entrystore-core1
#entrystore.solr.url=/srv/entrystore/files/solr/
entrystore.solr.extract-fulltext=off

## OAI-PMH harvester (not to confuse with the OAI-PMH target which is an own WebApp
# entrystore.harvester.oai=on|off (default: off)
# entrystore.harvester.oai.multithreaded=off

## Cache for metadata instances produced by the harvesting target
# entrystore.repository.cache=on|off (default: off)
# entrystore.repository.cache.path=/srv/entrystore/files/cache/

## Temporary override of the admin-password
# entrystore.auth.adminpw=newtempadminpw

## Quota defaults
# entrystore.data.quota=on|off (default: off)
# entrystore.data.quota.default=100k

## SPARQL endpoint with public metadata in all contexts
# entrystore.repository.public=on|off (default: off)
# entrystore.repository.public.type=native
# entrystore.repository.public.path=file:///srv/entrystore/store/public/
# entrystore.repository.public.indexes=cspo,spoc,posc

## By default all references are rewritten. This is necessary to makes
## installations work where the internal references are different from
## the external ones (this happens when reverse proxying is used). This
## option can be used to deactivate this feature, e.g. if EntryStore is
## to be started via EntryStoreApplication.main()
entrystore.repository.rewrite-basereference=true

## Enable creation of groups with linked contexts for normal non-admin users
entrystore.nonadmin.group-context-creation=on|off (default: off)

## Run metadata correction methods
## Only for development and/or migration purposes
# entrystore.repository.store.correct-metadata=true|false (default: false)