<!-- Basic configuration -->
entrystore.data.folder=/srv/entrystore/files/
entrystore.backup.folder=/srv/entrystore/backup/
entrystore.backup.scheduler=off

<!-- Base URI how it is seen from external clients -->
entrystore.baseurl.folder=http://entrystore.org/store/

<!-- Authentication via OpenID (default: off) -->
entrystore.auth.openid=on
entrystore.auth.openid.google=on
entrystore.auth.openid.yahoo=off
entrystore.auth.openid.myopenid=off

<!-- SMTP settings, required for e.g. sign-up -->
entrystore.smtp.host=smtp.host.tld
entrystore.smtp.port=587
entrystore.smtp.ssl=starttls|ssl|off
entrystore.smtp.username=smtp-user
entrystore.smtp.password=smtp-password

<!-- User-initiated sign-up (default: off) -->
entrystore.signup=off
entrystore.signup.email.from=signup@yourdomain.tld
entrystore.signup.email.bcc=info+signup@youdomain.tld
entrystore.signup.email.subject=E-Mail confirmation needed
entrystore.signup.email.template=/path/to/template.html
entrystore.signup.recaptcha=off
entrystore.signup.recaptcha.public-key=your-public-recaptcha-key
entrystore.signup.recaptcha.private-key=your-private-recaptcha-key

<!-- Solr -->
entrystore.solr=on
entrystore.solr.reindex-on-startup=off
entrystore.solr.url=/srv/entrystore/files/solr/
entrystore.solr.extract-fulltext=off

<!-- OAI-PMH harvester (not to confuse with the OAI-PMH target which is an own WebApp -->
entrystore.harvester.oai=on
entrystore.harvester.oai.multithreaded=off

<!-- Cache for metadata instances produced by the harvesting target -->
entrystore.repository.cache=off
entrystore.repository.cache.path=/srv/entrystore/files/cache/

<!-- entrystore.auth.adminpw=newtempadminpw -->

<!-- Quota defaults -->
entrystore.data.quota=off
entrystore.data.quota.default=100k

<!-- SPARQL endpoint with public metadata in all contexts -->
entrystore.repository.public=off
entrystore.repository.public.type=native
entrystore.repository.public.path=file:///srv/entrystore/store/public/
entrystore.repository.public.indexes=cspo,spoc,posc

<!-- Run metadata correction methods                   -->
<!-- Only for development and/or migration purposes    -->
entrystore.repository.store.correct-metadata=false

<!-- Repository store: memory | native | http | sparql -->
entrystore.repository.store.type=native
<!-- If store type is native these properties must be specified -->
<!-- If store type is memory a path can be specified for persisting the repository -->
entrystore.repository.store.path=file:///srv/entrystore/store/
entrystore.repository.store.indexes=cspo,posc
<!-- if type=http: entrystore.repository.store.url=URL of Sesame HTTP repository -->
<!-- if type=sparql: entrystore.repository.store.endpoint-query=Query URL of SPARQL repository -->
<!-- if type=sparql: entrystore.repository.store.endpoint-update=Update URL of SPARQL repository -->

<!-- By default all references are rewritten. This is necessary to makes -->
<!-- installations work where the internal references are different from -->
<!-- the external ones (this happens when reverse proxying is used). This -->
<!-- option can be used to deactivate this feature, e.g. if EntryStore is -->
<!-- to be started via EntryStoreApplication.main() -->
entrystore.repository.rewrite-basereference=true