<!-- Basic configuration -->
entrystore.data.folder=/srv/entrystore/files/
entrystore.backup.folder=/srv/entrystore/backup/
entrystore.backup.scheduler=off

<!-- Base URI how it is seen from external clients -->
entrystore.baseurl.folder=http://entrystore.org/store/

<!-- Authentication via OpenID (default: off) -->
entrystore.auth.openid=on
entrystore.auth.openid.google=on
entrystore.auth.openid.yahoo=off
entrystore.auth.openid.myopenid=off

<!-- Solr -->
entrystore.solr=on
entrystore.solr.reindex-on-startup=off
entrystore.solr.url=/srv/entrystore/files/solr/
entrystore.solr.extract-fulltext=off

<!-- OAI-PMH harvester (not to confuse with the OAI-PMH target which is an own WebApp -->
entrystore.harvester.oai=on
entrystore.harvester.oai.multithreaded=off

<!-- Cache for metadata instances produced by the harvesting target -->
entrystore.repository.cache=off
entrystore.repository.cache.path=/srv/entrystore/files/cache/

<!-- entrystore.auth.adminpw=newtempadminpw -->

<!-- Quota defaults -->
entrystore.data.quota=off
entrystore.data.quota.default=100k

<!-- SPARQL endpoint with public metadata in all contexts -->
entrystore.repository.public=off
entrystore.repository.public.type=native
entrystore.repository.public.path=file:///srv/entrystore/store/public/
entrystore.repository.public.indexes=cspo,spoc,posc

<!-- Run metadata correction methods                   -->
<!-- Only for development and/or migration purposes    -->
entrystore.repository.store.correct-metadata=false

<!-- Repository import from TriG file -->
entrystore.repository.import=false
entrystore.repository.import.file=file:///srv/toimport.rdf
entrystore.repository.import.base=http://localhost:8080/store/

<!-- Repository store: memory | native | mysql | postgresql -->
entrystore.repository.store.type=native
<!-- If store type is native these properties must be specified -->
<!-- If store type is memory a path can be specified for persisting the repository -->
entrystore.repository.store.path=file:///srv/entrystore/store/
entrystore.repository.store.indexes=cspo,posc

<!-- If store type is mysql or postgresql these properties must be specified   -->
<!-- Databases as backend have never been tested properly, use with care       -->
entrystore.repository.store.user=entrystore
entrystore.repository.store.password=longpassword
entrystore.repository.store.database.name=entrystoredb
entrystore.repository.store.port.number=3306
entrystore.repository.store.server.name=localhost
<!-- optional: maximum number of triple tables -->
<!-- entrystore.respository.store.max-triple-tables=200 -->