name = PropertiesConfig
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %replace{%msg}{\r?\n}{\u21B5}%n

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.solr.name = org.apache.solr
logger.solr.level = info

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = info