# SCAM OAI-PHM (OAICat) Configuration

#Forces the server to return a SC_SERVICE_UNAVAILABLE code to inform the user that it is currently being worked on
#OAIHandler.serviceUnavailable=true

# This paramter is optional. Comment it out if you want the code to get the baseURL
# from the request instead. Setting it here is only necessary if your firewall messes
# with the request in a way that alters the baseURL from your expectations.
# OAIHandler.baseURL=http://localhost:8080/scam/OAIHandler

# Uncomment this line if you want to include an XSL stylesheet reference
# in the OAI response so they can be rendered into HTML by browsers.
#OAIHandler.styleSheet=/scam/oaicat.xsl

# Uncomment this line if you want OAICat to render the responses into HTML on the server using
# OAIHandler.stylesheet when the request comes from an old browser.
#OAIHandler.renderForOldBrowsers=true

AbstractCatalog.oaiCatalogClassName=se.kmr.scam.harvesting.oaipmh.target.catalog.SCAMOAICatalog
AbstractCatalog.recordFactoryClassName=se.kmr.scam.harvesting.oaipmh.target.catalog.SCAMRecordFactory
AbstractCatalog.secondsToLive=3600

# Choose one of the following two
#AbstractCatalog.granularity=YYYY-MM-DD
AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

#Namespace-identifier value correspond to a domain-name, part of OAI identifier
SCAMRecordFactory.repositoryIdentifier=scam

# Change to include properties peculiar to your implementation of AbstractCatalog
SCAMOAICatalog.maxListSize=100

# Custom Identify response values
Identify.scam.baseuri=http\://localhost\:8080/scam-showcase/rest/
Identify.adminEmail=mailto:no@mail
Identify.repositoryName=SCAM Repository
Identify.earliestDatestamp=2000-01-01T00:00:00Z
Identify.deletedRecord=no

# Specify <description> elements in general for the Identify verb
# Append something unique like .1, .2, etc to 'Identify.description' for each occurrence
Identify.description.1=<description><oai-identifier xmlns\="http\://www.openarchives.org/OAI/2.0/oai-identifier" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.openarchives.org/OAI/2.0/oai-identifier http\://www.openarchives.org/OAI/2.0/oai-identifier.xsd"><scheme>oai</scheme><repositoryIdentifier>scam.kmr.se</repositoryIdentifier><delimiter>\:</delimiter></oai-identifier></description>

# List the supported metadataPrefixes along with the class that performs the associated crosswalk
Crosswalks.oai_dc=se.kmr.scam.harvesting.oaipmh.target.crosswalk.Crosswalk2OaiDc
Crosswalks.oai_lom=se.kmr.scam.harvesting.oaipmh.target.crosswalk.Crosswalk2OaiLom