scam.data.folder=/srv/scam/scam-files/
scam.backup.folder=/srv/scam/scam-files/
scam.backup.scheduler=on
<!-- base url how it seen from external clients -->
scam.baseurl.folder=http\://localhost\:8080/scam-showcase/rest/
scam.harvester.oai=on
scam.harvester.fao=on

<!-- Repository import from TriG file -->
<!-- scam.repository.import=true -->
<!-- scam.repository.import.file=file:///srv/scam/export.rdf -->

<!-- Repository store: memory | native | mysql | postgresql -->
scam.repository.store.type = native
<!-- If store type is memory a path can be specified for persisting the repository -->

<!-- If store type is native these properties must be specified -->
<!-- If store type is memory a path can be specified for persisting the repository -->
scam.repository.store.path = file:///srv/scam/scam-nativestore/
scam.repository.store.indexes = cspo,spoc,posc

<!-- If store type is mysql or postgresql these properties must be specified -->
scam.repository.store.user=scam
scam.repository.store.password=scam
scam.repository.store.database.name=scam
scam.repository.store.port.number=3306
scam.repository.store.server.name=localhost
<!-- optional: maximum number of triple tables -->
<!-- scam.respository.store.max-triple-tables=200 -->

<!-- SQI Webservice module configuration
scam.sqi.querymanager=se.kmr.scam.sqi.query.DummyQueryManagerImpl
scam.sqi.querymanager.vsql=se.kmr.scam.sqi.query.ScamRepositoryQueryManagerImpl
