# SCAM OAI-PHM (OAICat) Configuration

#Forces the server to return a SC_SERVICE_UNAVAILABLE code to inform the user that it is currently being worked on
#OAIHandler.serviceUnavailable=true

# This paramter is optional. Comment it out if you want the code to get the baseURL
# from the request instead. Setting it here is only necessary if your firewall messes
# with the request in a way that alters the baseURL from your expectations.
# OAIHandler.baseURL=http://localhost:8080/scam/OAIHandler

# Uncomment this line if you want to include an XSL stylesheet reference
# in the OAI response so they can be rendered into HTML by browsers.
#OAIHandler.styleSheet=/scam/oaicat.xsl

# Uncomment this line if you want OAICat to render the responses into HTML on the server using
# OAIHandler.stylesheet when the request comes from an old browser.
#OAIHandler.renderForOldBrowsers=true

AbstractCatalog.oaiCatalogClassName=se.kmr.scam.harvesting.oaipmh.target.catalog.SCAMOAICatalog
AbstractCatalog.recordFactoryClassName=se.kmr.scam.harvesting.oaipmh.target.catalog.SCAMRecordFactory
AbstractCatalog.secondsToLive=3600

# Choose one of the following two
#AbstractCatalog.granularity=YYYY-MM-DD
AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

#Namespace-identifier value correspond to a domain-name, part of OAI identifier
SCAMRecordFactory.repositoryIdentifier=scam

# Change to include properties peculiar to your implementation of AbstractCatalog
SCAMOAICatalog.maxListSize=100

# Custom Identify response values
Identify.scam.baseuri=http://oe.confolio.org/scam/
Identify.adminEmail=mailto:no@mail
Identify.repositoryName=SCAM Repository
Identify.earliestDatestamp=2000-01-01T00:00:00Z
Identify.deletedRecord=persistent

# Specify <description> elements in general for the Identify verb
# Append something unique like .1, .2, etc to 'Identify.description' for each occurrence
Identify.description.1=<description><oai-identifier xmlns=\"http://www.openarchives.org/OAI/2.0/oai-identifier\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd\"><scheme>oai</scheme><repositoryIdentifier>scam.kmr.se</repositoryIdentifier><delimiter>:</delimiter></oai-identifier></description>

# List the supported metadataPrefixes along with the class that performs the associated crosswalk
Crosswalks.oai_dc=se.kmr.scam.harvesting.oaipmh.target.crosswalk.Crosswalk2OaiDc
Crosswalks.oai_lom=se.kmr.scam.harvesting.oaipmh.target.crosswalk.Crosswalk2OaiLom
Crosswalks.dc_lom=se.kmr.scam.harvesting.oaipmh.target.crosswalk.Crosswalk2OaiLomDc

scam.oai-pmh.caching.enabled=true

# if true the sets are taken from the contexts
# if false the definitions below become active
scam.oai-pmh.sets.automatic=false

scam.oai-pmh.sets.1=organicedunet-all
scam.oai-pmh.sets.2=organicedunet-schools
scam.oai-pmh.sets.3=organicedunet-universities
scam.oai-pmh.sets.4=organicedunet-public
scam.oai-pmh.sets.5=aua
scam.oai-pmh.sets.6=fao-cbp
scam.oai-pmh.sets.7=fao-cdr
scam.oai-pmh.sets.8=organiceprints
scam.oai-pmh.sets.9=bce
scam.oai-pmh.sets.10=bmlfuw
scam.oai-pmh.sets.11=ea
scam.oai-pmh.sets.12=euls
scam.oai-pmh.sets.13=intute
scam.oai-pmh.sets.14=miksike
scam.oai-pmh.sets.15=mogert
scam.oai-pmh.sets.16=agroasis
scam.oai-pmh.sets.17=uah
scam.oai-pmh.sets.18=bioagro

scam.oai-pmh.set.all.description=This set holds all resources in SCAM
#scam.oai-pmh.set.all.options=unvalidated
scam.oai-pmh.set.all.contexts.1=*

scam.oai-pmh.set.organicedunet-all.description=All learning resources from the Organic.Edunet project
#scam.oai-pmh.set.organicedunet-all.options=unvalidated
scam.oai-pmh.set.organicedunet-all.contexts.1=http://oe.confolio.org/scam/55
scam.oai-pmh.set.organicedunet-all.contexts.2=http://oe.confolio.org/scam/4
scam.oai-pmh.set.organicedunet-all.contexts.3=http://oe.confolio.org/scam/96
scam.oai-pmh.set.organicedunet-all.contexts.4=http://oe.confolio.org/scam/95
scam.oai-pmh.set.organicedunet-all.contexts.5=http://oe.confolio.org/scam/30
scam.oai-pmh.set.organicedunet-all.contexts.6=http://oe.confolio.org/scam/36
scam.oai-pmh.set.organicedunet-all.contexts.7=http://oe.confolio.org/scam/33
scam.oai-pmh.set.organicedunet-all.contexts.8=http://oe.confolio.org/scam/32
scam.oai-pmh.set.organicedunet-all.contexts.9=http://oe.confolio.org/scam/5
scam.oai-pmh.set.organicedunet-all.contexts.10=http://oe.confolio.org/scam/57
scam.oai-pmh.set.organicedunet-all.contexts.11=http://oe.confolio.org/scam/31
scam.oai-pmh.set.organicedunet-all.contexts.12=http://oe.confolio.org/scam/34
scam.oai-pmh.set.organicedunet-all.contexts.13=http://oe.confolio.org/scam/29
scam.oai-pmh.set.organicedunet-all.contexts.14=http://oe.confolio.org/scam/49

scam.oai-pmh.set.organicedunet-schools.description=All school-related learning resources from the Organic.Edunet project
scam.oai-pmh.set.organicedunet-schools.contexts.1=http://oe.confolio.org/scam/33
scam.oai-pmh.set.organicedunet-schools.contexts.2=http://oe.confolio.org/scam/36
scam.oai-pmh.set.organicedunet-schools.contexts.3=http://oe.confolio.org/scam/57

scam.oai-pmh.set.organicedunet-universities.description=All university-related learning resources from the Organic.Edunet project
scam.oai-pmh.set.organicedunet-universities.contexts.1=http://oe.confolio.org/scam/55
scam.oai-pmh.set.organicedunet-universities.contexts.2=http://oe.confolio.org/scam/30
scam.oai-pmh.set.organicedunet-universities.contexts.3=http://oe.confolio.org/scam/32
scam.oai-pmh.set.organicedunet-universities.contexts.4=http://oe.confolio.org/scam/31
scam.oai-pmh.set.organicedunet-universities.contexts.5=http://oe.confolio.org/scam/34
scam.oai-pmh.set.organicedunet-universities.contexts.6=http://oe.confolio.org/scam/29

scam.oai-pmh.set.organicedunet-public.description=All public resources enriched by the Organic.Edunet project consortium
scam.oai-pmh.set.organicedunet-public.contexts.1=http://oe.confolio.org/scam/4
scam.oai-pmh.set.organicedunet-public.contexts.2=http://oe.confolio.org/scam/96
scam.oai-pmh.set.organicedunet-public.contexts.3=http://oe.confolio.org/scam/95
scam.oai-pmh.set.organicedunet-public.contexts.4=http://oe.confolio.org/scam/5
scam.oai-pmh.set.organicedunet-public.contexts.5=http://oe.confolio.org/scam/49

scam.oai-pmh.set.aua.description=Agricultural University of Athens (AUA)
scam.oai-pmh.set.aua.contexts.1=http://oe.confolio.org/scam/55

scam.oai-pmh.set.fao-cbp.description=FAO Capacity Building Portal
scam.oai-pmh.set.fao-cbp.contexts.1=http://oe.confolio.org/scam/4

scam.oai-pmh.set.fao-cdr.description=FAO Corporate Document Repository
scam.oai-pmh.set.fao-cdr.contexts.1=http://oe.confolio.org/scam/96

scam.oai-pmh.set.organiceprints.description=Organic ePrints
scam.oai-pmh.set.organiceprints.contexts.1=http://oe.confolio.org/scam/95

scam.oai-pmh.set.bce.description=Budapesti Corvinus Egyetem (BCE)
scam.oai-pmh.set.bce.contexts.1=http://oe.confolio.org/scam/30

scam.oai-pmh.set.bmlfuw.description=Austrian Organic Agriculture Learning Resources
scam.oai-pmh.set.bmlfuw.contexts.1=http://oe.confolio.org/scam/36

scam.oai-pmh.set.ea.description=Greek Rural Schools Learning Resources
scam.oai-pmh.set.ea.contexts.1=http://oe.confolio.org/scam/33

scam.oai-pmh.set.euls.description=Estonian University of Life Sciences (EULS)
scam.oai-pmh.set.euls.contexts.1=http://oe.confolio.org/scam/32

scam.oai-pmh.set.intute.description=Intute
scam.oai-pmh.set.intute.contexts.1=http://oe.confolio.org/scam/5

scam.oai-pmh.set.miksike.description=Miksike
scam.oai-pmh.set.miksike.contexts.1=http://oe.confolio.org/scam/57

scam.oai-pmh.set.mogert.description=Magyar Ökológiai Gazdálkodásért Egyesület (MOGERT)
scam.oai-pmh.set.mogert.contexts.1=http://oe.confolio.org/scam/31

scam.oai-pmh.set.agroasis.description=AGROASIS
scam.oai-pmh.set.agroasis.contexts.1=http://oe.confolio.org/scam/34

scam.oai-pmh.set.uah.description=Universidad de Alcalá (UAH)
scam.oai-pmh.set.uah.contexts.1=http://oe.confolio.org/scam/29

scam.oai-pmh.set.bioagro.description=Bio@gro
scam.oai-pmh.set.bioagro.contexts.1=http://oe.confolio.org/scam/49