scam.statistics.group.organicedunet.mandatory=1.2 Title,1.3 Language,1.4 Description,6.2 Copyright And Other Restrictions
scam.statistics.group.organicedunet.recommended=1.5 Keyword,1.6 Coverage,1.7 Structure,1.8 Aggregation Level,2.3 Contribution,5.5 Intended End User Role,5.2 Learning Resource Type,5.6 Educational Context,5.7 Typical Age Range,5.10 Educational Description,6.1 Cost,6.3 Rights,9 Classification
scam.statistics.label.lom.1=http://purl.org/dc/elements/1.1/identifier,1.1 Identifier
scam.statistics.label.lom.2=http://purl.org/dc/terms/title,1.2 Title
scam.statistics.label.lom.3=http://purl.org/dc/elements/1.1/title,1.2 Title
scam.statistics.label.lom.4=http://purl.org/dc/elements/1.1/language,1.3 Language
scam.statistics.label.lom.5=http://purl.org/dc/terms/language,1.3 Language
scam.statistics.label.lom.6=http://purl.org/dc/elements/1.1/description,1.4 Description
scam.statistics.label.lom.7=http://purl.org/dc/terms/description,1.4 Description
scam.statistics.label.lom.8=http://purl.org/dc/terms/subject,1.5 Keyword
scam.statistics.label.lom.9=http://ltsc.ieee.org/rdf/lomv1p0/lom#keyword,1.5 Keyword
scam.statistics.label.lom.10=http://purl.org/dc/elements/1.1/subject,1.5 Keyword
scam.statistics.label.lom.11=http://purl.org/dc/terms/coverage,1.6 Coverage
scam.statistics.label.lom.12=http://ltsc.ieee.org/rdf/lomv1p0/lom#structure,1.7 Structure
scam.statistics.label.lom.13=http://ltsc.ieee.org/rdf/lomv1p0/lom#aggregationLevel,1.8 Aggregation Level
scam.statistics.label.lom.14=http://ltsc.ieee.org/rdf/lomv1p0/lom#version,2.1 Version
scam.statistics.label.lom.15=http://ltsc.ieee.org/rdf/lomv1p0/lom#status,2.2 Status
scam.statistics.label.lom.16=http://ltsc.ieee.org/rdf/lomv1p0/lom#contribution,2.3 Contribution
scam.statistics.label.lom.17=http://ltsc.ieee.org/rdf/lomv1p0/lom#contribute,2.3 Contribution
scam.statistics.label.lom.18=http://purl.org/dc/terms/format,4.1 Format
scam.statistics.label.lom.19=http://purl.org/dc/elements/1.1/format,4.1 Format
scam.statistics.label.lom.20=http://purl.org/dc/terms/extent,4.2 Size / 4.7 Duration
scam.statistics.label.lom.21=http://ltsc.ieee.org/rdf/lomv1p0/lom#location,4.3 Location
scam.statistics.label.lom.22=http://ltsc.ieee.org/rdf/lomv1p0/lom#requirement,4.4 Requirement
scam.statistics.label.lom.23=http://ltsc.ieee.org/rdf/lomv1p0/lom#installationRemarks,4.5 Installation Remarks
scam.statistics.label.lom.24=http://ltsc.ieee.org/rdf/lomv1p0/lom#otherPlatformRequirements,4.6 Other Platform Requirements
scam.statistics.label.lom.25=http://ltsc.ieee.org/rdf/lomv1p0/lom#interactivityType,5.1 Interactivity Type
scam.statistics.label.lom.26=http://www.w3.org/1999/02/22-rdf-syntax-ns#type,5.2 Learning Resource Type
scam.statistics.label.lom.27=http://ltsc.ieee.org/rdf/lomv1p0/lom#interactivityLevel,5.3 Interactivity Level
scam.statistics.label.lom.28=http://ltsc.ieee.org/rdf/lomv1p0/lom#semanticDensity,5.4 Semantic Density
scam.statistics.label.lom.29=http://purl.org/dc/terms/audience,5.5 Intended End User Role
scam.statistics.label.lom.30=http://ltsc.ieee.org/rdf/lomv1p0/lom#context,5.6 Educational Context
scam.statistics.label.lom.31=http://ltsc.ieee.org/rdf/lomv1p0/lom#typicalAgeRange,5.7 Typical Age Range
scam.statistics.label.lom.32=http://ltsc.ieee.org/rdf/lomv1p0/lom#difficulty,5.8 Difficulty
scam.statistics.label.lom.33=http://ltsc.ieee.org/rdf/lomv1p0/lom#typicalLearningTime,5.9 Typical Learning Time
scam.statistics.label.lom.34=http://ltsc.ieee.org/rdf/lomv1p0/lom#educationalDescription,5.10 Educational Description
scam.statistics.label.lom.35=http://ltsc.ieee.org/rdf/lomv1p0/lom#educationalLanguage,5.11 Educational Language
scam.statistics.label.lom.36=http://ltsc.ieee.org/rdf/lomv1p0/lom#cost,6.1 Cost
scam.statistics.label.lom.37=http://ltsc.ieee.org/rdf/lomv1p0/lom#copyrightAndOtherRestrictions,6.2 Copyright And Other Restrictions
scam.statistics.label.lom.38=http://purl.org/dc/terms/rights,6.3 Rights
scam.statistics.label.lom.39=http://purl.org/dc/elements/1.1/rights,6.3 Rights
scam.statistics.label.lom.40=http://ltsc.ieee.org/rdf/lomv1p0/lom#annotation,8 Annotation
scam.statistics.label.lom.41=http://ltsc.ieee.org/rdf/lomv1p0/lom#classification,9 Classification
scam.statistics.label.lom.42=http://www.cc.uah.es/ie/ont/OE-Predicates#Supports,9 Classification
scam.statistics.label.lom.43=http://www.cc.uah.es/ie/ont/OE-Predicates#IsAbout,9 Classification
scam.statistics.label.lom.44=http://www.cc.uah.es/ie/ont/OE-Predicates#ProvidesExamplesOn,9 Classification
scam.statistics.label.lom.45=http://www.cc.uah.es/ie/ont/OE-Predicates#ProvidesDataOn,9 Classification
scam.statistics.label.lom.46=http://www.cc.uah.es/ie/ont/OE-Predicates#Summarizes,9 Classification
scam.statistics.label.lom.47=http://www.cc.uah.es/ie/ont/OE-Predicates#Methodology,9 Classification
scam.statistics.label.lom.48=http://www.cc.uah.es/ie/ont/OE-Predicates#ProvidesNewInformationOn,9 Classification
scam.statistics.label.lom.49=http://www.cc.uah.es/ie/ont/OE-Predicates#Details,9 Classification
scam.statistics.label.lom.50=http://www.cc.uah.es/ie/ont/OE-Predicates#ProvidesTheoreticalInformationOn,9 Classification
scam.statistics.label.lom.51=http://www.cc.uah.es/ie/ont/OE-Predicates#CommentsOn,9 Classification
scam.statistics.label.lom.52=http://www.cc.uah.es/ie/ont/OE-Predicates#ProvidesBackgroundOn,9 Classification
scam.statistics.label.lom.53=http://www.cc.uah.es/ie/ont/OE-Predicates#ProvidesAlternativeViewOn,9 Classification
scam.statistics.label.lom.54=http://www.cc.uah.es/ie/ont/OE-Predicates#Refutes,9 Classification
scam.statistics.label.lom.55=http://www.cc.uah.es/ie/ont/OE-Predicates#Explains,9 Classification
scam.statistics.label.lom.56=http://www.cc.uah.es/ie/ont/OE-Predicates#explains,9 Classification
scam.statistics.label.lom.57=http://www.cc.uah.es/ie/ont/OE-Predicates#ProvidesExamplesOf,9 Classification