<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- ================= EntryStore Core ================= -->
	<modelVersion>4.1.0</modelVersion>
	<parent>
		<groupId>org.entrystore</groupId>
		<artifactId>entrystore-parent</artifactId>
		<version>4.1-SNAPSHOT</version>
	</parent>
	<groupId>org.entrystore</groupId>
	<artifactId>entrystore-core</artifactId>
	<packaging>jar</packaging>
	<name>EntryStore Core</name>

	<!-- ================= Properties ================= -->
	<properties>
		<clover.licenseLocation>${basedir}/../src/resources/clover.license</clover.licenseLocation>
	</properties>

	<!-- ================= SCM ================= -->
	<scm>
		<connection>scm:svn:http://project.iml.umu.se/svn/scam/scam/trunk/core</connection>
		<developerConnection>scm:svn:http://project.iml.umu.se/svn/scam/scam/trunk/core</developerConnection>
		<url>http://project.iml.umu.se/projects/scam/browser/trunk/core</url>
	</scm>

	<!-- ================= Build ================= -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<!-- ================= Reporting ================= -->
	<reporting>
		<!-- Needed in order to generate the report properly -->
		<outputDirectory>
            ${basedir}/../target/site/${project.artifactId}
        </outputDirectory>
	</reporting>

	<!-- ================= Dependencies ================= -->
	<dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trig</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trix</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-nativerdf</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-rdbms</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-binary</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-sparqljson</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-sparqlxml</artifactId>
			<version>2.3.3</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>openrdf-sesame</artifactId>
			<version>2.3.3-onejar</version>
			<type>jar</type>
		</dependency>
		-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<!--<scope>test</scope>-->
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>

		<!-- start of deps for lom-j -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<!--<version>2.9.1</version>-->
			<version>2.7.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ieee.ltsc</groupId>
			<artifactId>lom-j-api</artifactId>
			<version>1.2.0</version>
			<!--<type>jar</type>-->
		</dependency>
		<dependency>
			<groupId>org.ieee.ltsc</groupId>
			<artifactId>lom-j-impl</artifactId>
			<version>1.2.1-scam2</version>
			<!--<type>jar</type>-->
		</dependency>
		<dependency>
			<groupId>org.ieee.ltsc</groupId>
			<artifactId>lom-j-xml</artifactId>
			<version>1.3.1-scam</version>
			<!--<type>jar</type>-->
		</dependency>
		<dependency>
			<groupId>org.ietf.mimedir</groupId>
			<artifactId>mime-dir-j-api</artifactId>
			<version>2.2.0-scam</version>
			<!--<version>1.0</version>-->
		</dependency>
		<dependency>
			<groupId>org.ietf.mimedir</groupId>
			<artifactId>mime-dir-j-vcard4j</artifactId>
			<version>1.4.1</version>
			<!--<version>1.0</version>-->
			<!--<type>jar</type>-->
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>jsr173-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>    
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>    
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- end of deps for lom-j -->
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		
		<dependency>
			<artifactId>solr-solrj</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>4.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
        </dependency>
		<dependency>
			<artifactId>solr-core</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>4.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!--
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>0.7</version>
		</dependency>
		-->

	</dependencies>
</project>
