<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.entrystore</groupId>
		<artifactId>entrystore-parent</artifactId>
		<version>4.4</version>
	</parent>
	<groupId>org.entrystore</groupId>
	<artifactId>entrystore-core</artifactId>
	<packaging>pom</packaging>
	<name>EntryStore Core</name>
    
	<modules>
		<module>core-api</module>
		<module>core-impl</module>
	</modules>

	<!--
        <dependencies>
                <dependency>
                        <groupId>org.entrystore</groupId>
                        <artifactId>entrystore-core-api</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.entrystore</groupId>
                        <artifactId>entrystore-core-impl</artifactId>
                        <version>${project.version}</version>
                </dependency>
        </dependencies>
	-->
	
</project>
