
# Add support for HTTP/2
server.http2.enabled=true

# Log accesses using Apache Server standard loggingformat
server.jetty.accesslog.enabled=true

# Implementation type for X-Forwarded-* headers
server.forward-headers-strategy=native

# Use suffix for content negotiation
spring.mvc.pathmatch.use-suffix-pattern=true
