<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.entrystore</groupId>
		<artifactId>entrystore-modules</artifactId>
		<version>5.1.0</version>
	</parent>
	<artifactId>entrystore-transforms</artifactId>
	<packaging>pom</packaging>
	<name>EntryStore Transforms</name>

	<modules>
		<module>common</module>
		<!--<module>tabular</module>-->
		<module>rowstore</module>
		<module>empty</module>
	</modules>

</project>
