<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.entrystore</groupId>
        <artifactId>entrystore-modules</artifactId>
        <version>5.1.0</version>
    </parent>
    <artifactId>entrystore-rest-standalone</artifactId>
    <packaging>pom</packaging>
    <version>5.1.0</version>
    <name>EntryStore REST Standalone</name>

    <modules>
        <module>common</module>
        <module>jetty</module>
	<module>simple</module>
    </modules>

</project>
