<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.entrystore</groupId>
        <artifactId>entrystore-modules</artifactId>
        <version>4.10-SNAPSHOT</version>
    </parent>
    <artifactId>entrystore-rest-standalone</artifactId>
    <packaging>pom</packaging>
    <version>4.10-SNAPSHOT</version>
    <name>EntryStore REST Standalone Common</name>

    <modules>
    	<module>jetty</module>
	<module>simple</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.entrystore</groupId>
            <artifactId>entrystore-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
