<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.entrystore</groupId>
        <artifactId>entrystore-modules</artifactId>
        <version>5.5-SNAPSHOT</version>
    </parent>
    <artifactId>entrystore-benchmark</artifactId>
    <packaging>pom</packaging>
    <name>EntryStore Benchmark</name>

    <modules>
        <module>benchmark-common</module>
        <module>benchmark-rdf4j</module>
        <module>benchmark-entrystore</module>
        <module>benchmark-solr</module>
    </modules>

</project>
