<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- ================= SCAM JSON module ================= -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>se.kmr.scam</groupId>
       <artifactId>scam-formats</artifactId>
       <version>4.0-SNAPSHOT</version>
    </parent>
    <groupId>se.kmr.scam</groupId>
    <artifactId>scam-jdil-module</artifactId>
    <packaging>jar</packaging>
    <version>4.0-SNAPSHOT</version>
    <name>SCAM JDIL Module</name>
	
	<!-- ================= Properties ================= -->
	<properties>
      <clover.licenseLocation>${basedir}/../../../src/resources/clover.license</clover.licenseLocation>
    </properties>
    
	<!-- ================= SCM ================= -->
	<scm>
       <connection>scm:svn:http://project.iml.umu.se/svn/scam/scam/trunk/modules/format/jdil</connection>
       <developerConnection>scm:svn:http://project.iml.umu.se/svn/scam/scam/trunk/modules/format/jdil</developerConnection>
       <url>http://project.iml.umu.se/projects/scam/browser/trunk/modules/format/jdil</url>
    </scm>
    
    <!-- ================= Profiles ================= -->
 
    
	<!-- ================= Build ================= -->
    <build>
    	<testResources>
    		<testResource>
    			<directory>src/test/resources</directory>
    			<includes>
    				<include>**/*.xml</include>
    				<include>**/*.properties</include>
    			</includes>
    		</testResource>
    	</testResources>
    </build>
    
	<!-- ================= Reporting ================= -->
	<reporting>
     	 <!-- Needed in order to generate the report properly -->
        <outputDirectory>
            ${basedir}/../../../target/site/scam-modules/formats/${project.artifactId}
        </outputDirectory>
    </reporting>
    
    <!-- ================= Dependencies ================= -->      	
    
	<dependencies>
    	<dependency>
	    	<groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20070829</version>
        </dependency>
            <dependency>
		   <groupId>org.restlet.jee</groupId>
           <artifactId>org.restlet.ext.json</artifactId>
           <version>2.1-RC1</version>
        </dependency>
        <dependency>
		   <groupId>org.restlet.jee</groupId>
           <artifactId>org.restlet.ext.fileupload</artifactId>
           <version>2.1-RC1</version>
        </dependency>
    </dependencies>
    
</project>