scam.data.folder=Users/ericjohansson/Desktop/
scam.backup.folder=Users/ericjohansson/Desktop/
scam.baseurl.folder=http://scam4.org/
scam.harvester.oai=on
scam.harvester.fao=on

<!--Repository store: memory or mysql-->
scam.respository.store.type = memory

<!--If store type == mySQL theses properties must be specified--> 
scam.respository.store.user=root
scam.respository.store.password=sesamePWD
scam.respository.store.database.name=sesameDB
scam.respository.store.port.number=3306
scam.respository.store.server.name=localhost
<!-- scam.respository.store.max-triple-tables=200 -->