<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <!-- ================= EntryStore Apps ================= -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.entrystore</groupId>
        <artifactId>entrystore-parent</artifactId>
        <version>4.9-SNAPSHOT</version>
    </parent>
    <groupId>org.entrystore</groupId>
    <artifactId>entrystore-apps</artifactId>
    <packaging>pom</packaging>
    <name>EntryStore Apps</name>
    
    <!-- ================= Properties ================= -->
	<properties>
      <clover.licenseLocation>${basedir}/../src/resources/clover.license</clover.licenseLocation>
    </properties>
    
    <!-- ================= Modules ================= -->
    <modules>
		<module>harvesting-war</module>
    </modules>
	
	<!-- ================= SCM ================= -->
    <scm>
       <connection>scm:svn:http://project.iml.umu.se/svn/scam/scam/trunk/apps</connection>
       <developerConnection>scm:svn:http://project.iml.umu.se/svn/scam/scam/trunk/apps</developerConnection>
       <url>http://project.iml.umu.se/projects/scam/browser/trunk/apps</url>
    </scm>
   
   	<!-- ================= Reporting ================= -->
    <reporting>
        <!-- Needed in order to generate the dashboard report properly -->
        <outputDirectory>
            ${basedir}/../target/site/${project.artifactId}
        </outputDirectory>
    </reporting>
    
    <!-- ================= Dependencies ================= -->
    <dependencies>
    </dependencies>
 
</project>
