<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.entrystore</groupId>
        <artifactId>entrystore-harvesting</artifactId>
        <version>5.2-SNAPSHOT</version>
    </parent>
    <groupId>org.entrystore</groupId>
    <artifactId>entrystore-harvesting-oaipmh-harvester</artifactId>
    <packaging>jar</packaging>
    <version>5.2-SNAPSHOT</version>
    <name>EntryStore OAI-PMH Harvester module</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <!-- should not be deployed to the web container (hence the scope is 'provided')-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.oclc.oai</groupId>
            <artifactId>harvester2</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.entrystore</groupId>
            <artifactId>entrystore-harvesting-factory</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
